* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.page-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  background-color: lightblue;
}

.header-container, .footer-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.header-picture, .footer-picture {
  display: flex;
  justify-content: center;
}
.header-heading {
  align-self: center;
}

.main {
  flex-grow: 1;
}

picture {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.page-heading {
  position: absolute;
  color: white;
}

.footer {
  background-color: lightpink;
}

.container {
  padding: 1rem;
  max-width: 750px;
  margin: 0 auto;
}

.footer .container {
  padding: 0;
}

.footer-content {
  padding: 1rem;
}

.footer-picture img {
  width: 100vw;
  height: auto;
}

.contact, .header-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-style: normal;
}

.contact-info, .contact-socials, .header-socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header-socials {
  align-self: center;
}

.contact-icon, .header-social {
  width: 1.5rem;
}

.contact-social {
  width: 2rem;
}

.main-projects {
  max-width: 800px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 200px);
  gap: 1rem;
  justify-content: center;
}

.main-heading  {
  grid-column: 1 / -1;
  justify-self: center;
}

.project-image {
  width: 100%;
  height: 200px;
}

.project-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.project-icons {
  display: flex;
  gap: 0.5rem;
}

.project-icon {
  width: 1.25rem;
}